body {
    overflow-x: hidden;
}

.hero {
    width: 100vw;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container {
    width: 90vw;
    height: 85vh;
    display: grid;
    gap: 15px;
}

.hero_item {
    border-radius: 15px;
}

.hero_food {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
    border-radius: 15px;
}

.itm1_opacity {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
    border-radius: 15px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
}

.itm1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    background-color: var(--primary_color);
    position: relative;
}

.item1_left {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itm1_top {
    z-index: 100;
}

.itm1_top h2 {
    color: var(--white);
    font-size: clamp(40px, 6vw, 80px);
    font-family: var(--main_font);
    margin-bottom: 10px;
}

.itm1_top h3 {
    font-family: var(--main_font);
    font-size: clamp(30px, 3vw, 60px);
    color: var(--white);
}

.itm1_top button {
    border: none;
    padding: 16px 32px;
    background-color: var(--primary_color);
    font-family: var(--main_font);
    font-size: clamp(20px, 1.5vw, 30px);
    color: var(--white);
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--trans);
    margin-bottom: 15px;
}

.itm1_top button:hover {
    background-color: var(--black);
}

.itm1_bot p {
    font-family: var(--main_font);
    font-size: clamp(30px, 4vw, 50px);
    margin-bottom: 15px;
    color: var(--black);
}

.itm1_bot span {
    color: var(--black);
}


.itm2 {
    background-color: var(--white);
    color: var(--second_color);
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itm2 h3 {
    font-family: var(--main_font);
    font-size: clamp(23px, 2.5vw, 30px);
}

.item2_mid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.itm3 {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-family: var(--main_font);
    font-size: clamp(23px, 2vw, 35px);
    text-transform: capitalize;
    transition: var(--trans);
}

.itm3:hover {
    letter-spacing: 2px;
}

.item2_img {
    width: 20vw;
    text-align: center;
}

.item2_bot p {
    font-family: var(--main_font);
    font-size: clamp(30px, 4vw, 50px);
}

.item2_bot span {
    text-transform: capitalize;
}

.promos {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
}


.promos_content h3 {
    font-family: var(--main_font);
    font-size: clamp(27px, 4vw, 60px);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.promos_container {
    width: 90vw;
    height: 80vh;
    display: grid;
    gap: 10px;
    grid-template-rows: 3fr 2fr;
}

.item_promos {
    border-radius: 15px;
}

.promo1 {
    background: url('../assets/img/img_promo2.jpg');
    background-position: center;
    background-size: cover;
}

.promo2 {
    display: flex;
    flex-direction: column;
}

.promo2_top {
    width: 100%;
    height: 50%;
    background: url('../assets/img/img_promo.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.promo2_bot {
    height: auto;
}

.promo2_bot p {
    font-family: var(--main_font);
    font-size: clamp(25px, 3vw, 30px);
    margin-bottom: 20px;
    color: var(--white);
}

.promo2_bot button {
    background-color: var(--primary_color);
    padding: 12px 24px;
    font-family: var(--main_font);
    font-size: clamp(25px, 2vw, 32px);
    text-transform: capitalize;
    border: none;
    transition: var(--trans);
}

.promo2_bot button:hover {
    background-color: var(--black);
}

.promo2_bot button a {
    font-family: var(--main_font);
    color: var(--white);
}

.event {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event_img {
    width: 40vw;
}

.event_content {
    width: 100vw;
    min-height: 80vh;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.event_container {
    width: 90vw;
    display: flex;
    justify-content: center;
    color: var(--white);
    flex-direction: column;
}

.event_left {
    margin-bottom: 60px;
}

.event_left h3 {
    font-family: var(--main_font);
    font-size: clamp(30px, 4vw, 60px);
}

.event_left p {
    font-family: var(--main_font);
    font-size: clamp(27px, 2vw, 40px);
    width: min(400px, 100%);
    margin-bottom: 30px;
}

.event_left a {
    background-color: var(--primary_color);
    padding: 16px 32px;
    color: var(--white);
    font-family: var(--main_font);
    text-transform: capitalize;
    font-size: clamp(22px, 1.5vw, 30px);
    transition: var(--trans);
}

.event_left a:hover {
    background-color: var(--second_color);
}

.person {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    margin-right: 15px;
}

.person img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    margin-bottom: 15px;
}

.temoig {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temoig_container {
    width: 90vw;
    height: auto;
}

.temoig_left h3 {
    font-family: var(--main_font);
    font-size: clamp(30px, 4vw, 50px);
    margin-bottom: 5px;
    color: var(--white);
}

.temoig_left p {
    margin-bottom: 30px;
    color: var(--white);
}

.quote {
    width: 30px;
}

.temoig_right p {
    font-family: var(--main_font);
    font-size: clamp(30px, 3vw, 50px);
    margin-bottom: 20px;
    color: var(--white);
}

.temoig_person {
    align-items: center;
    display: flex;
}

.temoig_person h3 {
    font-family: var(--main_font);
    font-size: clamp(23px, 2vw, 30px);
    color: var(--white);
}

@media (min-width: 800px) {
    .hero_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 70vh;
    }

    .itm1 {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        padding-left: 40px;
    }

    .itm2 {
        grid-row: 1 / 4;
    }

    .event_container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .temoig_container {
        display: flex;
        justify-content: space-between;

    }

    .temoig_left,
    .temoig_right {
        width: 50%;
    }

}

@media (min-width: 600px) {
    .promos_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item_promos {
        grid-row: 1 / 4;
    }

    .promo2_top {
        height: 70%;
        margin-bottom: -10px;
    }

    .promo2 {
        justify-content: space-between;
    }
}